<!DOCTYPE html>
<html lang="en">
<head>
  <title>Packaging</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="lightbox2/css/lightbox.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?
  &family=Amatic+SC:wght@400;700&display=swap" rel="stylesheet">
  <style>
      *{
          font-family: 'Amatic SC', cursive;
      }
       h1{
          font-size: 50px;
          font-weight: bold;
          -webkit-transform: rotate(-90deg); 
           
          width:300px;
          text-decoration:underline 3px; 
          text-decoration-style: wavy;
          text-decoration-color: #abdefa;
      }
      h2{
          font-size: 40px;
          font-weight: bold;
          background-color: #abdefa;
          border-radius: 20px;
          color: white;
          padding-left: 20px;
      }
      p{
          font-family: 'Roboto', sans-serif;
          font-weight: 400;
          font-size: 18px;
          color: gray;
      }
      .derecha{
          padding-right: 32px;
      }
      #izquierda{
          text-align: end;
      }
      #titulo1{
          padding-right: 140px;
      }
      #titulo2{
          padding-left: 170px;;
      }
      #titulo3{
          padding-right: 180px;
      }
      img{
          width: 40%;
          margin-right: 8px;
          margin-bottom: 8px;
          border-radius: 20px;
      }
      img:hover{
          opacity: 0.7;
      }
      #primero{
          padding-top: 30px;
      }
      #segundo{
          padding-top: 60px;
      }
       #tercero{
           padding-top: 60px;
      }
      #lightbox .lb-caption {
          font-family: Calibri;
          font-weight: 300;
          font-size: 15px;
      }
      @media (max-width: 1200px) { 
          h1 {
            margin-left: -10vh;
          }
          h2{
          font-size: 25px;
          }
          #titulo2{
          margin-left: -100px;
          margin-right: 1px;
          }
          #titulo3{
          padding-right: 100px;
      }
          p{
          font-size: 14px;
          }
      }
      @media (max-width: 768px) {
          h1{
          font-size: 30px;
          font-weight: bold;
          -webkit-transform: rotate(-90deg); 
          width:200px;
          text-decoration:underline 2px; 
          text-decoration-style: wavy;
          text-decoration-color: #abdefa;
          }
          #titulo1{
          margin-left: 50px;
          margin-right: 0px;
          }
          h2{
          font-size: 20px;
          border-radius: 10px;
          margin-left: -20px;
          margin-right: -60px;
          }
          #titulo2{
          margin-left: -150px;
          margin-right: 10px;
          }
          #titulo3{
          margin-left: 50px;
          margin-right: 0px;
          }
          p{
          font-size: 10px;
          margin-left: 30px;
          margin-right: -90px;
          }
          #izquierda{
          margin-left: -5px;
          margin-right: -50px;  
          }
          .gourmet{
          width: 200px;
          height: auto;
          }
          .cerillas{
           width: 180px;
          height: auto; 
          margin-left: 50px;
          }
          .vino{
          width: 200px;
          height: auto;
          }
      }   
  </style>
</head>
    
<body>
    <div class="container-fluid">
        <div class="row">
            <div id="categoria" class="col-2">
                <h1>PACKAGING</h1>
            </div>
            <div class="col-10">
               <div id="primero"  class="row">
               <div id="caja1" class="col-8">
                   <a href="img/gourmet0.jpg" data-lightbox="ejemplo" data-title="Café licor Namás"><img class="gourmet" src="img/gourmet0.jpg" title="Café licor" alt="Botella de café licor de Namás. Producto gourmet de Alicante."></a> 
                   <a href="img/gourmet2.jpg" data-lightbox="ejemplo" data-title="Café licor Namás"><img class="gourmet" src="img/gourmet2.jpg" title="Café licor" alt="Botella de café licor de Namás. Producto gourmet de Alicante."></a>
                   <a href="img/gourmet1.jpg" data-lightbox="ejemplo" data-title="Café licor Namás"><img class="gourmet" src="img/gourmet1.jpg" title="Café licor" alt="Botella de café licor de Namás. Producto gourmet de Alicante."></a> 
                   <a href="img/gourmet5.jpg" data-lightbox="ejemplo" data-title="Almendras garrapiñadas Namás"><img class="gourmet" src="img/gourmet5.jpg" title="Almendras garrapiñadas" alt="Tarro de almendras garrapiñadas de Namás. Producto gourmet de Alicante."></a> 
                   <a href="img/gourmet3.jpg" data-lightbox="ejemplo" data-title="Almendras garrapiñadas Namás"><img class="gourmet" src="img/gourmet3.jpg" title="Almendras garrapiñadas" alt="Tarro de almendras garrapiñadas de Namás. Producto gourmet de Alicante."></a>
                   <a href="img/gourmet4.jpg" data-lightbox="ejemplo" data-title="Almendras garrapiñadas Namás."><img class="gourmet" src="img/gourmet4.jpg" title="Almendras garrapiñadas" alt="Tarro de almendras garrapiñadas de Namás. Producto gourmet de Alicante."></a> 
                   <a href="img/gourmet6.jpg" data-lightbox="ejemplo" data-title="Turrón de Alicante Namás."><img class="gourmet" src="img/gourmet6.jpg" title="Turrón de Alicante" alt="Envoltorio de turrón de Alicante de Namás. Producto gourmet de Alicante."></a>
                   <a href="img/gourmet7.jpg" data-lightbox="ejemplo" data-title="Turrón de Alicante Namás."><img class="gourmet" src="img/gourmet7.jpg" title="Turrón de Alicante" alt="Envoltorio de turrón de Alicante de Namás. Producto gourmet de Alicante."></a> 
               </div>
                   
               <div class="col-4">
                   <div id="titulo1">
                   <h2>Alicante gourmet</h2>
                   </div>
                   <p class="derecha">Packaging realizado para una gama de productos gourmet de Alicante. Namás representa el naming de esta gama porque una vez que los pruebes, no necesitarás nada más allá de estos productos. </p>
               </div>
               </div>
               <div id="segundo" class="row">
               <div class="col-4">
                   <div id="titulo2">
                   <h2>Caja de cerillas</h2>
                   </div>
                   <p id="izquierda">Esta caja de cerillas es una protesta contra el testeo animal y los múltiples experimentos y maltratos que se realizan a los animales  para los cosméticos.Es un packaging de consciencia a la población para que sepan las consecuencias de los productos que consumen.</p>
               </div>
               <div class="col-8">
                   <a href="img/cerillas0.jpg" data-lightbox="ejemplo" data-title="Caja de cerillas cerrada de Animals."><img class="cerillas" src="img/cerillas0.jpg" title="Caja de cerillas1" alt="Caja de cerillas cerrada de Animals."></a>
                   <a href="img/cerillas1.jpg" data-lightbox="ejemplo" data-title="Caja de cerillas abierta de Animals."><img class="cerillas" src="img/cerillas1.jpg" title="Caja de cerillas 2" alt="Caja de cerillas abierta de Animals."></a> 
                   <a href="img/cerillas2.jpg" data-lightbox="ejemplo" data-title="Caja de cerillas lateral de Animals."><img class="cerillas" src="img/cerillas2.jpg" title="Caja de cerillas 3" alt="Caja de cerillas lateral de Animals."></a> 
                   <a href="img/cerillas3.jpg" data-lightbox="ejemplo" data-title="Caja de cerillas lateral de Animals."><img class="cerillas" src="img/cerillas3.jpg" title="Caja de cerillas 4" alt="Caja de cerillas lateral de Animals."></a> 
               </div>
               </div>
               <div id="tercero" class="row">
               <div class="col-8">
                   <a href="img/vino0.jpg" data-lightbox="ejemplo" data-title="Detalle etiqueta vino Grow."><img class="vino" src="img/vino0.jpg" title="Detlla etiqueta" alt="Detalle etiqueta vino Grow."></a> 
                   <a href="img/vino1.jpg" data-lightbox="ejemplo" data-title="Detalle contraetiqueta vino Grow."><img class="vino" src="img/vino1.jpg" title="Detalle contraetiqueta" alt="Detalle contraetiqueta vino Grow."></a> 
                   <a href="img/vino3.jpg" data-lightbox="ejemplo" data-title="Botella de vino blanco Grow"><img class="vino" src="img/vino3.jpg" title="Vino Grow" alt="Botella de vino blanco Grow"></a> 
               </div>
               <div class="col-4">
                   <div id="titulo3">
                   <h2>Etiqueta vino</h2>
                   </div>
                   <p class="derecha">El nuevo vino blanco Grow, es un nuevo producto que la bodega les Freses va a sacar para mostrar y potenciar mediante este vino la evolución que ha tenido su bodega desde sus incios, partiendo de un terreno de fresas abandonado y convirtiéndose en el gran viñedo que es hoy en día.</p>
               </div>
                <script src="lightbox2/js/lightbox-plus-jquery.min.js"></script>
               </div>
            </div>
        </div>
    </div>
     
</body>
</html>