<!DOCTYPE html>
<html lang="en">
<head>
  <title>Stephany Mara Design</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="lightbox2/css/lightbox.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?
  &family=Amatic+SC:wght@400;700&display=swap" rel="stylesheet">
  <style>
      *{
          font-family: 'Amatic SC', cursive;
      }
      #titulo{
          font-size: 76px;
          text-align: center;
          color: white;
          text-decoration:underline 3px; 
          text-decoration-style: wavy;
          background-color: #abdefa;
          border-radius: 40px;
          padding-bottom: 10px;
          margin-bottom: 10px;
      }
      header{
          padding-top: 30px;
      }
      ul{
          display: none;
      }
      input:checked  ~ ul{
          display:inline-flex;
      }
      li{
          margin-right: 2px;
          list-style: none;
          font-size: 30px;
      }
      input {
          display: none;
      }
      label {
          box-sizing: border-box;
          display: inline-block;
          border: 3px solid #abdefa;
          color: #abdefa;
          border-radius: 5px;
          width: 33px;
          height: 34px;
          line-height: 30px;
          font-weight: bold;
          text-align: center;
          user-select: none;
       }
      main{
          padding-top: 50px;
          padding-bottom: 150px;
      }
      #categoria1{
          width: 100%;
          border-radius: 50%;
      }
      #categoria2{
          width: 100%;
          border-radius: 50%;
      }
      #categoria3{
          width: 100%;
          border-radius: 50%;
      }
      .overlay {
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          height: 100%;
          width: 100%;
          opacity: 0;
          transition: .4s;
      }
      .text{
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          font-size: 50px;
          font-weight: bold;
          color: black;
      }
      #uno:hover .overlay {
          opacity: 3;
      }
      #categoria1:hover{
          filter: blur(4px);  
      }
      #dos:hover .overlay{
          opacity: 3;
      }
      #categoria2:hover{
          filter: blur(4px);  
      }
      #tres:hover .overlay {
          opacity: 3;
      }
      #categoria3:hover{
          filter: blur(4px);  
      }
      #cuatro{
          padding: 0;
          margin: 0;
      }  
      #carrusel{
          padding: 0;
          margin: 0;
          padding-top: 100px;
          padding-bottom: 100px;
      }
      .carousel-inner img {
          width: 100%;
          height: 100%;
      }
      .trabajo1{
          width: 49%;
          margin-left: 2px;
          margin-right: 2px;
          border-radius: 30px;
      }
      .trabajo1:hover{
          filter: drop-shadow(8px 8px 10px #abdefa);
          position: relative;
          top: 80px;
          font-size: 30px;
      }
      .trabajo2{
          width: 38%;
          margin-left: 50px;
          margin-right: 10px;
          border-radius: 30px;
      }
      .trabajo2:hover{
          filter: drop-shadow(8px 8px 10px #abdefa);
          position: relative;
          top: 30px;
       }
      .cartel{
          font-size: 45px;
          font-weight: bold;
          background-color: #abdefa;
          border-radius: 20px;
          color: white;
          text-align: center;
          margin-left: 66px;
          margin-right: 66px;
      }
      .retrato{
          font-size: 45px;
          font-weight: bold;
          background-color: #abdefa;
          border-radius: 20px;
          color: white;
          text-align: center;
          margin-left: 170px;
          margin-right: 170px;
      }
      #instagram{
          width: 100%;
      }
      
      #paddingpie{
          padding-left: 10vh;
          padding-right: 10vh;
      }
      #pie{
          font-size: 35px;
          text-align: center;
          -webkit-transition: 1s linear;
          transition: 1s linear;
          background-color: #abdefa ;
          border-radius: 10px;
      }
      #pie:hover{
          padding: 50px;
      }
      #apie{
          color:black;
      }
      #apie:hover{
          color: white;
      }
      #lightbox .lb-caption {
          font-family: Calibri;
          font-weight: 300;
          font-size: 15px;
      }
      
      @media (max-width: 992px) { 
          #titulo {
          font-size:40px;
          }
          .retrato{
          font-size: 25px;
          margin-left: 100px;
          margin-right: 100px;
          }
          .cartel{
          font-size: 25px;
          margin-left: 50px;
          margin-right: 50px;
          }
          .trabajo1{
          margin-bottom: 8px;
          }
          .trabajo2{
          margin-bottom: 8px;
          }
          #trabajos{
          margin-left: 80px;
          width: 500px;
          height: auto; 
          }
          #carteles{
          margin-left: 70px;
          width: 500px;
          height: auto;
          }
      }
      
      @media (max-width: 768px) {
          li{
          font-size: 25px;
          }
          label {
          border: 2px solid #abdefa;
          width: 25px;
          height: 26px;
          line-height: 24px;
          }
          .retrato{
          font-size: 20px;
          margin-left: 50px;
          margin-right: 50px;
          }
          .cartel{
          font-size: 20px;
          margin-left: 10px;
          margin-right: 10px;
          }
          #trabajos{
          margin-left: 50px;
          width: 400px;
          height: auto; 
          }
          #carteles{
          margin-left: 40px;
          width: 400px;
          height: auto;
          }
          #apie{
          font-size: 20px;
          }
      }   
      @media (max-width: 576px) {
          li{
          font-size: 15px;
          } 
          input:checked  ~ ul{
          display:block;
          }
          .text{
          font-size: 25px;
          }
          main{
          padding-top: 10px;
          padding-bottom: 50px;
          }
          #carrusel{
          padding-top: 50px;
          padding-bottom: 0px;
          }
          .retrato{
          margin-top: 50px;
          margin-left: 20px;
          margin-right: 20px;
           }
          .cartel{
          margin-top: 50px;
          }
          #trabajos{
          margin-left: 8px;
          width: 300px;
          height: auto; 
          }
          #carteles{
          margin: 0;
          width: 300px;
          height: auto;
          }
          #instagram{
          width: 350px;
          height: auto;
          }
          #apie{
          margin-left: 80px;
          background-color: #abdefa;
          border-radius: 10px;
          }
      }
  </style>
</head>
    
<body>
    <header class="container-fluid">
        <div class="row">
            <div id="titulo" class="offset-4 col-4">STEPHANY MARA DESIGN</div>
            <div class="offset-4 col-4">
                <nav>
                <input type="checkbox" id="menu">
                <label for="menu">☰</label>
                     <ul>
                     <li class="nav-item">
                     <a class="nav-link" href="categoria_foto.html" target="_blank">Fotografía</a>
                     </li>
                     <li class="nav-item">
                     <a class="nav-link" href="categoria_editorial.html" target="_blank">Editorial</a>
                     </li>
                     <li class="nav-item">
                     <a class="nav-link" href="categoria_packaging.html" target="_blank">Packaging</a>
                     </li>
                     </ul>
                 </nav>
            </div>
        </div>
    </header>
    <main class="container-fluid">
        <div class="row">
            
          <div id="uno" class="col-4">
            <a href="categoria_foto.html" target="_blank">
                <p>
                   <img id="categoria1" src="img/categ_foto.jpg">
                   <div class="overlay">
                   <div class="text">FOTOGRAFÍA</div>
                   </div>
                </p>
            </a>
          </div>
          <div id="dos" class="col-4">
            <a href="categoria_editorial.html" target="_blank">
                <p>
                   <img id="categoria2" src="img/categ_edit.jpg">
                   <div class="overlay">
                   <div class="text">EDITORIAL</div>
                   </div>
                </p>
            </a>
          </div>
          <div id="tres" class="col-4">
            <a href="categoria_packaging.html" target="_blank">
                <p>
                    <img id="categoria3" src="img/categ_pack.jpg">
                    <div class="overlay">
                    <div class="text">PACKAGING</div>
                    </div>
                </p>
            </a>
          </div>
            
        </div>
        
        <div id="cuatro" class="container-fluid">
        <div class="row">
        <div id="carrusel" class="col-12">
            <div id="demo" class="carousel slide" data-ride="carousel">
            <ul class="carousel-indicators">
            <li data-target="#demo" data-slide-to="0" class="active"></li>
            <li data-target="#demo" data-slide-to="1"></li>
            <li data-target="#demo" data-slide-to="2"></li>
            <li data-target="#demo" data-slide-to="3"></li>
            <li data-target="#demo" data-slide-to="4"></li>
            </ul>
        
            <div class="carousel-inner">
            <div class="carousel-item active">
            <img src="img/carrusel0.jpg" alt="Luces en movimiento">
            </div>
            <div class="carousel-item">
            <img src="img/carrusel1.jpg" alt="Maniquí volando">
            </div>
            <div class="carousel-item">
            <img src="img/carrusel2.jpg" alt="Soplando papeles">
            </div>
            <div class="carousel-item">
            <img src="img/carrusel3.jpg" alt="Rainbow parte 1">
            </div>
            <div class="carousel-item">
            <img src="img/carrusel4.jpg" alt="Rainbow parte 2">
            </div>
            </div>
        
            <a class="carousel-control-prev" href="#demo" data-slide="prev">
            <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next" href="#demo" data-slide="next">
            <span class="carousel-control-next-icon"></span>
            </a>
            </div>
        </div>
        <div class="col-6">
            <h3 class="retrato">RETRATO DE TRIANGULACIÓN</h3>
            <div id="trabajos">
            <a href="img/trabajo1.jpg" data-lightbox="ejemplo" data-title="Este proyecto consistía en escoger una fotografía y usarla como plantilla para crearla con triángulos. Yo elegí un retrato y finalmente, este es el resultado a color -1- y en blanco y negro -2- apreciándose perfectamente la multitud de triángulos que se ha empleado."><img class="trabajo1" src="img/trabajo1.jpg" title="Retrato triangulación 1" alt="Retrato triangulación a color"></a> 
            <a href="img/trabajo1_1.jpg" data-lightbox="ejemplo" data-title="Este proyecto consistía en escoger una fotografía y usarla como plantilla para crearla con triángulos. Yo elegí un retrato y finalmente, este es el resultado a color -1- y en blanco y negro -2- apreciándose perfectamente la multitud de triángulos que se ha empleado."><img class="trabajo1" src="img/trabajo1_1.jpg" title="Retrato triangulación 2" alt="Retrato triangulación en blanco y negro"></a> 
            </div>
        </div>
        <div class="col-6">
            <h3 class="cartel">CARTEL ARTÍCULO 5: SER LIBRE DE LA TORTURA</h3>
            <div id="carteles">
            <a href="img/cartel_tortura.jpg" data-lightbox="ejemplo" data-title="Este proyecto se basaba en realizar un cartel sobre las Naciones Unidas, donde regula 30 artículos de la Declaración Universal de Derechos Humanos. Este cartel se inspira en el artículo 5: Nadie será sometido a torturas ni a penas o tratos crueles, inhumanos o degradantes. "><img class="trabajo2" src="img/cartel_tortura.jpg" title="Cartel artículo 5" alt="Cartel artículo 5: ser libre de la tortura"></a> 
            <a href="img/mockup_tortura.jpg" data-lightbox="ejemplo" data-title="Este proyecto se basaba en realizar un cartel sobre las Naciones Unidas, donde regula 30 artículos de la Declaración Universal de Derechos Humanos. Este cartel se inspira en el artículo 5: Nadie será sometido a torturas ni a penas o tratos crueles, inhumanos o degradantes."><img class="trabajo2" src="img/mockup_tortura.jpg" title="Mock up artículo 5" alt="Mock up artículo 5: ser libre de la tortura"></a>
            </div>
        </div>
        <script src="lightbox2/js/lightbox-plus-jquery.min.js"></script>
        </div>
        </div>
    </main>
    <footer class="container-fluid">
        <div class="row">
        <div class="col-8"><img id="instagram" src="img/instagram.jpg"></div>
        <div id="paddingpie" class="col-4">
            <h4 id="pie"><a id="apie" href="https://www.instagram.com/lighturee/?hl=es" target="_blank">lighturee</a></h4>
            </div>
        </div>
    </footer>
</body>
</html>